<view>
    <view class="getgroup-top">
        <image src="./resources/imgs/clock.svg"/>
        <span>每天十点上新</span>
    </view>

    <view class="getgroup-list">
        <view class="getgroup-singlelist" wx:for="{{grouplist}}" wx:key="unique">
            <view class="singlelist-totality">
                {{item.groupCount}}人团
            </view>
            <image mode="widthFix" src='{{item.groupAvatarUrl}}'/>
            <view class="singlelist-text">{{item.groupIntro}}</view>
            <view class="singlelist-detailinfo">
                <view>
                    <span class="singlelist-price">￥{{item.groupFavourablePrice}}</span>
                    <span class="singlelist-count">已团1221件</span>
                </view>
                <button bindtap="_setupGroup" data-groupId="{{item.groupId}}"> 去开团 </button>
            </view>
        </view>
    </view>
</view>