mybatis.type-aliases-package=com.lvzu.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.94.129.112:3306/interestclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = wlwdaybtx

