<import src="../../wxParse/wxParse.wxml"/>
<view>
    <swiper indicator-dots="true" id="groupdetail-swiper"
    autoplay="true" interval="5000" duration="1000">
    <view id="swiper-detail">
        <span style="padding-left:21rpx;">图文详情</span>
    </view>
    <block wx:for="{{bannerUrls}}" wx:key="unique">
        <swiper-item>
        <image src="{{item.groupBannerUrl}}" class="slide-image" mode="aspectFit"/>
        </swiper-item>
    </block>
    </swiper>
    <view id="detail-menu">
        <view id="detail-menu-home" bindtap="_toHome">
            <image src="./resource/imgs/home.svg"/>
            <span>首页</span>
        </view>
        <view id="detail-menu-sole" bindtap="_soleBuy">
            <p>￥{{groupData.classPrice}}</p>
            <p>单独购买</p>
        </view>
        <view id="detail-menu-group" bindtap="_groupBuy" wx:if="{{groupData.groupType === 1}}">
             <span>￥{{groupData.groupFavourablePrice}}</span>
            <span>拼团购买</span>
        </view>
        <view id="detail-menu-group" bindtap="_setUpGroup" wx:if="{{groupData.groupType === 2}}">
             <span>￥{{groupData.groupFavourablePrice}}</span>
            <span>发起拼团</span>
        </view>
    </view>
    <view class="groupdetail-detail">
        <view class="detail-text">
            {{groupData.groupIntro}}
        </view>
        <view class="detail-price-share">
            <view class="detail-prices">
                <view class="price">
                    ￥{{groupData.groupFavourablePrice}}
                </view>
                <view class="oldprice">
                    ￥{{groupData.classPrice}}
                </view>
            </view>
            <view class="share">
             <button open-type="share">分享</button>
             <image src="./resource/imgs/share.svg" />
            </view>   
        </view>

        <view class="detail-promise">
            <view class='promise-single'>
                <image src="./resource/imgs/tick.svg" />
                    <p>名师授课</p>
            </view>
            <view class='promise-single'>
                <image src="./resource/imgs/tick.svg" />
                    <p>快捷退款</p>
            </view>
            <view class='promise-single'>
                <image src="./resource/imgs/tick.svg" />
                    <p>优惠价格</p>
            </view>
        </view>
    </view>



    <view class="detail-explain">
        <span>商品详情</span>
    <template is="wxParse" data="{{wxParseData:groupDetail.nodes}}"/>
    </view>
    
</view>
<!--</scroll-view>-->